<!DOCTYPE html>
    <html>
        <head>
            <title>Gummi</title>
        </head>
        <body>
            <h1>Git Lab!</h1>

            <span><b>ls:lists directories and files</b></span><br>
            <span>b) Notað til að sjá hvaða skrár núverandi mappa inniheldur.<br>
            Og þ.a.l hægt að nota til að þræða sig í gegnum möppur og skoða innihald þeirra.<br>
            c) 1. <b>-c</b> (Use time when file status was last changed for sorting (-t) or long printing (-l).)<br>
               2. <b>-t</b> (Sort by time modified (most recently modified first) before sorting the operands by lexicographical order.)<br>
            </span><br>
            <span><b>pwd:returns path to working directory.</b><br>
            b) Notað til að fara aftur á "root" möppu. Og þ.a.l þægilegt þegar búið að þræða sig djúpt<br>
            að hafa eina skipun til að komast í rótina.<br>
            c) 1. <b>-L</b> (Display the logical current working directory.)<br>
               2. <b>-P</b> (Display the physical current working directory (all symbolic links resolved).)<br>
            </span><br>
            <span><b>rm (file):deletes a file</b><br>
            b) Notað til að eyða skrá/m.</span><br>
            c) 1. <b>-i</b> (Request confirmation before attempting to remove each file, regardless of the file's permissions, or<br>
            whether or not the standard input device is a terminal.  The -i option overrides any previous -f options.)<br>
               2. <b>-W</b>  (Attempt to undelete the named files.  Currently, this option can only be used to recover files covered by<br>
               whiteouts.)<br>
        </body>
    </html>